html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: Overpass, sans-serif;
  line-height: 1.5;
  min-width: 20rem;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0 6vmin;
  background-image: linear-gradient(#ff9500, #ff5e3a);
}

h1 {
  color: #fff;
  font-size: 2rem;
}

ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
}

a:hover {
  color: rgba(255, 255, 255, .7);
}

h3 {
  color: #fff;
  border: .2rem solid #fff;
  font-weight: normal;
  padding: 1rem;
}

li:last-child section a h3 {
  margin-bottom: 0;
}

p {
  font-size: 1.125rem;
  margin: 0;
}

.icon {
  display: flex;
  align-items: center;
  width: 7rem;
  height: 8rem;
}

@media only screen and (min-width: 38rem) {

  h1 {
    text-align: center;
    margin: 1.5rem;
    padding: 1rem;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 6vmin;
  }

  li {
    display: flex;
    justify-content: space-between;
  }

  .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .content p {
    flex-grow: 1;
    font-size: 1rem;
  }

  h3 {
    margin-bottom: auto;
  }

}

@media only screen and (min-width: 90rem) {

  body {
    margin: 4rem 0;
  }

  h1 {
    margin-bottom: 4rem;
  }

}
